#Manager Login Button Test
mngrlogin=button[ng-click='manager()']

#Add customer test
addcustomer=button[ng-click='addCust()']
firstName=input[placeholder='First Name']
lastName=input[placeholder='Last Name']
postCode=input[placeholder='Post Code']
addcustbtn=button[type='submit']
