
# Root Logger
log4j.rootLogger=debug,file 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Shyam\\eclipse-workspace-2\\DDFramework\\src\\main\\resources\\logs\\Selenium.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.MaxFileSize=5mb
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.Append=false


# Application logs
log4j.logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=C:\\Users\\Shyam\\eclipse-workspace-2\\DDFramework\\src\\main\\resources\\logs\\Application.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout  
log4j.appender.dest1.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
log4j.appender.dest1.MaxFileSize=5mb 
log4j.appender.dest1.MaxBackupIndex=2
log4j.appender.dest1.Append=false